{
  "name": "nimbus-land",
  "description": "Deploy, inspect and operate your Nimbus Land apps from Claude: the Nimbus Land connector plus a skill for the nimbus CLI.",
  "version": "0.1.1",
  "author": {
    "name": "Nimbus Land",
    "email": "support@nimbusland.ca"
  },
  "homepage": "https://nimbusland.ca",
  "privacyPolicyUrl": "https://nimbusland.ca/privacy",
  "repository": "https://github.com/nimbus-land/claude-plugin",
  "license": "MIT",
  "keywords": [
    "nimbus-land",
    "deploy",
    "hosting",
    "paas",
    "canada",
    "mcp",
    "cli"
  ]
}
